name: 'PR description Image check'
description: 'Check if the PR description has an Image'
inputs:
  description-text:  # id of input
    description: 'Description of the PR'
    required: true
    default: ''
outputs:
  pass: # id of output
    description: 'Valid PR'
  #- time: # id of output
   # description: 'Check timestamp'
runs:
  using: 'node16'
  main: 'index.js'